{
  "name": "ffmpeg-bin-ex",
  "version": "0.1.1",
  "description": "ffmpeg static binaries for Mac OSX and Linux x64",
  "main": "index.js",
  "files": [
    "index.js",
    "install.js",
    "bin/*"
  ],
  "scripts": {
    "install": "node install.js",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint"
  },
  "ffmpeg-static": {
    "binary-release-tag": "b4.3",
    "binary-release-name": "4.3"
  },
  "author": "gushuangchi",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "eslint": "^7.2.0"
  },
  "dependencies": {}
}
